src/dotnet/Dlls/HostApp/MainWindow.xaml

<Window x:Class="HostApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HostApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" x:Name="mainMenu">
            <MenuItem Header="File">
                <MenuItem Header="Connect plugins" x:Name="connectButton" Click="ConnectButton_Click" />
                <MenuItem Header="Disconnect plugins" x:Name="disconnectButton" Click="DisconnectButton_Click" IsEnabled="false" />
                <MenuItem Header="HAKUNA MATATA" Click="HakunaMatata_Click"/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBar x:Name="toolBar">
            </ToolBar>
        </ToolBarPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusBarLoadedTextBlock"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Margin="10" Grid.Row="0" x:Name="text"/>
            <TextBox Margin="10" Grid.Row="1" IsReadOnly="true" x:Name="converted"/>
        </Grid>
    </DockPanel>
</Window>
